apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Jhs5aaZEEsMCv0NU,iv:j669ac+b88v3j/QOTxuU65nVVueKN4M43Tu8jc4Dooc=,tag:gvoOI7aDXObJaH4a/2hZgA==,type:str]
    user: ENC[AES256_GCM,data:yL4q5PTWg+U=,iv:fO/dWq0H3hSuvDTcZ9cFhHXhMZ8KKL11hl5LfhSwmfE=,tag:mtX45fsSkwI0NGn2VGKRWA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth-vault
    namespace: flux-system
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:052776272001:key/525e545d-57b6-483c-9229-1cdd1958db44
          created_at: "2023-03-23T14:42:26Z"
          enc: AQICAHg1060XnCwnjOsJlHXF3OQHxelr7aPTUsK+OHRz2oS7MQH55zWVrlmkylblHKNnM5qaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVzNgOVB2TAtOcictAgEQgDvEroS1AclFQPd29x5hAMW/UVOHtHZ6KH/tFVwcIeXe6V4Clt2EFdbRDIEomo41PQBBw34ycX1kyxAqXQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://127.0.0.1:8200
          engine_path: transit
          key_name: firstkey
          created_at: "2023-03-23T14:42:26Z"
          enc: vault:v1:NIaWmRbcvAiyA7LtciUCmYknE9ZBi0VuGa4SSUOVSunOLOo+cByICkHxTNspmIrlY/AiOgNkdlGWch5X0Z5ABFkZZwS9D1LRZbdFPiH5CmnmBC3QQBXdYOzTdsQLvs14Ho7tRftjkwAXib8c/JgHcD6OePuTTIQ0Q1PpQKS3hUBJOQ9yugFolGg4A6IDsoRh+18BsLv0LKw4DtDm01Q0uvQTgAiAd2gRV2Kt4e/Ln9b+QK9Ntq09dF3hQNm3AZCaRKrHYKUe+2xOpYyaL+1iY0FtK6QZ2W9lzf3hi5JgqBBadjNwLjdkBqAjI7rnl774GCpfxh4x2j83rfOorG9xxwi22vaojEFFtV0bzzUp+NHMcwcTxKgl0AzCe9B4tvqsMnp4FKg2qN5p7OrRrGJ0DYTGoTZAOXTamzCL6EeFb1wQYZXNmDdH3BBQk8LL+5kcTD+W6CBkgy2IBom+OaHEh8JWrc3hfGUvRDqh1ypqTzAf0+QoOQaykGtkkgY4jAet7BdGyWPJIqhUhQpl7WOXVnSNCLMz9rZkSz3UnMYuSpwSFQXNdg4R/O4m7ftkaT/e7sCz7x8tPqgHmpe9UkwhvEEcWuZuymVUrcCtzXI74IHpcsylC0TCLRU6DRBUIRZpZJ6GzcMawx8DS7n3T0LlG/KoWkstPM6md0a68B/kVwA=
    age:
        - recipient: age1acu8hvgcgy3r8vnnpe22lfy6jfs3h2c3wu0thp93vpu27u7p2yaqscf0c9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSnZ0Zy8rUndHWXVwTkNG
            STVoV2ZuSFVQQm9WODdqS0YwYWFXWDRSTlFNCnJwUzA1RXRLTkpBa3RKOU9GYlNZ
            ZDFmUnVMdWVLUU5VTmtvTG45dkRvdzgKLS0tIDhZSU4xUk8wSzlzSTREYXhYUDFt
            TGRsMC9WTzBIRUdWOTVLS3pHSmxBZUkKr59L/mYR5X5Y5tc5l4Smr57jKHmg/j04
            CT7YrwxHXayhM9upcM3PsnjtX8gDX9n+FJMPWXhmhKr29LgyTGPHpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T14:42:27Z"
    mac: ENC[AES256_GCM,data:pG7hyeEl0vBm2mF5KpDPPM1nTDYsb0x4kl12QpWoHl+OCJTuqR+TvI9xN71qeTbqaAtYTW8lLtUhcgq0HGTiycznCsEm95oFvHXDhU0wde0vJgpovDynvzs+yPp431sNffXMRJZTxshcvN7AVXeZHWgASLmRbYnAIhkFpd6quW8=,iv:ciN6l/o8Z9boHHuZVYg1EkD/0GOoBVb+Hf/ciBfVQEQ=,tag:8LGc0RETnO3V1G69ZKlabQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
