apiVersion: v1
data:
    password: ENC[AES256_GCM,data:C3lDlTbeC5338Dym,iv:quXnSctn86FBRBkJeZgkfxe4jzTePf9MkflpR7xSo6s=,tag:azoIDTqzMFbDqDMu/ciwtw==,type:str]
    user: ENC[AES256_GCM,data:nA0JTr1HkLs=,iv:H5MNCX+RdqgteD8RG6aay3xyRNEYeytRydK/aEJ8VNs=,tag:/tvue8dGD9U6crhVlNKwwg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1acu8hvgcgy3r8vnnpe22lfy6jfs3h2c3wu0thp93vpu27u7p2yaqscf0c9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bW04T1B2eVBQT1RVRmlJ
            dVczR05aZHU2ZG53NW9CY1pWTTkrMXI3ZDFBCll6UVpySnFLYUsybmV6cFJ2WXVG
            RnR6cTlPUXptTVQ5bmdRck9nMUR6UG8KLS0tIFhwRHpSMzhvK0xFdkdBQTA0cldH
            RlJtbHhYTldrWUx0eWltbHlwSDN5TmcKJBA1liF/5db+S4h5fJXsn1tJY1M+cTkv
            dqCTf/NwumNSzPAQtr9CaobzEcpMF1rqEyAmxWUoHOIOuBeMOFdisg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T19:43:42Z"
    mac: ENC[AES256_GCM,data:RI17jyqrW/XUwLeXlt0wAJ/GJBE2Kv7kGwk8DZaOXy9UXc2EiWHZt0mSkcrEasVDtjQ9zDrKiIomZpVEuZ/fRjPAeSGmkNYK5Yp60iotGch6PF1Vx7OTsoJBNY20sGGUoAtQl+zLeJk+o8Z9EwuXyK6dvmf2/fXk7I8+uro0OA0=,iv:5s3cxv06DgT6bDSuWVSkz3Ceng74XoxvWmnnyl/dguc=,tag:z95bDHrVVJO/Xe5VBOBb6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
