apiVersion: v1
data:
    password: ENC[AES256_GCM,data:cN+G9tXTShqz0FTm,iv:UbviL3yerWgkufj7jUyQO1N3UcgDwZY23qzXUUGkSyc=,tag:bhFxbyVZQ5DfMveJoPpJcQ==,type:str]
    user: ENC[AES256_GCM,data:rKDlnxBTsNg=,iv:CB3cpQqG7iZMmoXxJTGeQQNCLXOcH3vs2DB8jaXQnKM=,tag:fD4QiwGOxKSL4DOVOG2cDA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1acu8hvgcgy3r8vnnpe22lfy6jfs3h2c3wu0thp93vpu27u7p2yaqscf0c9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QzNPalJja1J0SFZucUpI
            REdJQy91N0srdzErS3ZYcnNNSHRZalpnT2s0ClBmanF3VkNpNVIrc0pSbE1qdkox
            bjhwM0VWR3hhNGNUbUxNRWliT0pSV2sKLS0tIDcxSUxrTnR3ODBmNUtlRlNJWm5H
            RjhmT2RRamNTK011aDhrc2Z3SlkzL3MKCAAbBElLEcnNTwq5FbUv24tCmTbLm8kr
            RlgLARf3ttbUJYGbdP2aa47Ixz/Tx4kTiU7CoREZLONFciidLHO+2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T19:41:41Z"
    mac: ENC[AES256_GCM,data:ZRSWWvrvZq4dguL43yQRUSWhwS31AEm+Bgxl7SBAKUhtsOmRrCe1Lw49cGjAGntRJFhEeI1izJgeor2RwAaaQ7qonH2hbgF+3Xgw3kOt7dJlYE1SCQmQ7lULVwIaa1DtCi3dU0oKxRONoDIkIibhgqjJaR3WE8Ld3kqWLKrbJnA=,iv:InbhSST5vApxMIrfPYzcl1oUfuwa90WyJKWehsY2GO8=,tag:EO42mdumaNVFGhLYvu/Adw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
